#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом. Свои шаги
@Описание: Шаг проверяет корректность отчета Анализ выставленных актов
@ПримерИспользования: И Я формирую отчет "Анализ выставленных актов" и проверяю корректность его заполнения

Функционал: Формирование отчета Анализ выставленных актов

Как Бухгалтер я хочу
сформировать отчет по выставленным актам за определенный период 
чтобы проверить корректность сумм всех отправленных счетов   

Сценарий: Я формирую отчет "Анализ выставленных актов" и проверяю корректность его заполнения
	* Подключение к клиенту
		И я подключаю TestClient "БухгалтерИТФирмы" логин "СиницинаМВ" пароль ""		
		И я закрываю все окна клиентского приложения
	*Открыти отчета
		И В командном интерфейсе я выбираю "Обслуживание клиентов (ВКМ)" "Анализ выставленных актов (ВКМ)"
		Тогда открылось окно "Анализ выставленных актов"
	* Выбор периода
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст "01.02.2026"
		И в поле с именем 'DateEnd' я ввожу текст "28.02.2026"
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Анализ выставленных актов"
	* Формирование отчета
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
	* Сравнение с эталоном
		И Ожидаем завершения фонового формирования отчета в течение "5" секунд
		И табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
			| ''                  | 'Анализ выставленных актов' | ''               | ''                              |
			| ''                  | ''                          | ''               | ''                              |
			| 'Клиент'            | 'Договор'                   | 'Сумма к оплате' | 'Фактически выставленная сумма' |
			| 'ИП Афанасьев И.В.' | 'Договор №1'                | '8 000,00'       | '8 000,00'                      |
			| 'ООО Астра-Авто'    | 'Договор №10'               | '45 000,00'      | '45 000,00'                     |
			| 'ООО Вектор'        | 'Договор №7'                | '18 000,00'      | '18 000,00'                     |
			| 'Итого'             | ''                          | '71 000,00'      | '71 000,00'                     |

	* Закрытие сеанса	
		И я закрываю сеанс текущего клиента тестирования
