#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом. Свои шаги
@Описание: Шаг заполняет документ Обслуживание клиента выполненными работами
@ПримерИспользования: И Я закрываю обслуживание от имени специалиста

Функционал: Закрытие обслуживаний от имени специалиста

Как Специалист я хочу
заполнить документ "Обслуживание клиента" выполненными работами 
чтобы клиенту могли выставить счет на оплату  

Сценарий: Я закрываю обслуживание от имени специалиста
	* Подключение к клиенту
		И я подключаю TestClient "Специалист" логин "ИвановИН" пароль ""		
		И я закрываю все окна клиентского приложения
	* Открытие списка документов
		И В командном интерфейсе я выбираю "Обслуживание клиентов (ВКМ)" "Обслуживания клиентов (ВКМ)"
		Тогда открылось окно "Обслуживания клиентов (ВКМ)"
	* Открытие документа
		И в таблице 'Список' я перехожу к строке:
			| "Дата" | "Дата проведения работ" | "Договор"    | "Клиент"     | "Номер"     | "Специалист"  |
			| "*"    | "21.02.2026"            | "Договор №7" | "ООО Вектор" | "000000015" | "Иванов И.Н." |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (ВКМ) * от *"
	* Заполнение табличной части выполненными работами
		Если в таблице 'ВыполненныеРаботы' количество строк "меньше или равно" 0 Тогда
			И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Выполненная_работа_1_Автотест"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыПотраченоЧасов'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыПотраченоЧасов' я ввожу текст "1"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплате'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст "1"
			И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
			И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Выполненная_работа_2_Автотест"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыПотраченоЧасов'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыПотраченоЧасов' я ввожу текст "2"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплате'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст "2"
			И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
			И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Выполненная_работа_3_Автотест"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыПотраченоЧасов'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыПотраченоЧасов' я ввожу текст "3"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплате'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст "3"
			И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	* Добавление скана акта выполненных работ
		И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
		Если в таблице "Список" количество строк "меньше или равно" 0 Тогда
			И я выбираю файл 'C:\Tests\акт_выполненных_работ_пример.jpg'
			И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
			Тогда открылось окно "Обслуживание клиента (ВКМ) * от *"
	* Проведение документа
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (ВКМ) * от *" в течение 20 секунд
	* Закрытие сеанса	
		И я закрываю сеанс текущего клиента тестирования
						