#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом. Свои шаги
@Описание: Шаг массово создает реализации за период
@ПримерИспользования: И Я создаю документы Реализация товаров и услуг за выбранный период

Функционал: Массовое создание актов от имени бухгалтера

Как Бухгалтер я хочу
создать документы Реализация товаров и услуг за определенный период 
чтобы выставитьсчета на  оплату клиентам   

Сценарий: Я создаю документы Реализация товаров и услуг за выбранный период
	* Подключение к клиенту
		И я подключаю TestClient "БухаглтерИТФирмы" логин "СиницинаМВ" пароль ""		
		И я закрываю все окна клиентского приложения
	* Открытие обработки Массовое создание актов
		И В командном интерфейсе я выбираю "Обслуживание клиентов (ВКМ)" "Массовое создание актов (ВКМ)"
		Тогда открылось окно "Массовое создание актов (ВКМ)"
	* Выбор периода
		И я нажимаю кнопку выбора у поля с именем 'Период'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст "01.02.2026"
		И в поле с именем 'DateEnd' я ввожу текст "28.02.2026"
		И я нажимаю на кнопку с именем 'Select'				
		Тогда открылось окно "Массовое создание актов (ВКМ)"
	* Создание актов
		И я нажимаю на кнопку с именем 'ФормаСформироватьАкты'
		И я закрываю все окна клиентского приложения
	* Закрытие сеанса	
		И я закрываю сеанс текущего клиента тестирования
