#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом. Свои шаги
@Описание: Шаг создает несколько документов Обслуживание клиента
@ПримерИспользования: И Я создаю несколько документов Обслуживание клиентов от имени Менеджера


Функционал: Создание нескольких документов "Обслуживание клиента"

Как Менеджер я хочу
создать несколько документов "Обслуживание клиентов" 
чтобы спланировать заявки на работы для специалистов   

Сценарий: Я создаю несколько документов Обслуживание клиентов от имени Менеджера
	* Подключение к клиенту
		И я подключаю TestClient "Менеджер" логин "АнтоновПВ" пароль ""		
		И я закрываю все окна клиентского приложения

	* Открытие списка документов
		И В командном интерфейсе я выбираю "Обслуживание клиентов (ВКМ)" "Обслуживания клиентов (ВКМ)"
		Тогда открылось окно "Обслуживания клиентов (ВКМ)"

	* Создание 1-го документа "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (ВКМ) (создание)"
	*Заполнение шапки документа
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000001" | "ООО Вектор"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (ВКМ) (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000008" | "Договор №7"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (ВКМ) (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Сотрудники (ВКМ)"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000003" | "Иванов И.Н."  |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (ВКМ) (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "21.02.2026"
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст " 9:00:00"
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "12:00:00"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Проблемы с ПО"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Обслуживание клиента (ВКМ) * от *"
		И Я закрываю окно "Обслуживание клиента (ВКМ) * от *"
		И я жду закрытия окна "Обслуживание клиента (ВКМ) * от *" в течение 20 секунд
		Тогда открылось окно "Обслуживания клиентов (ВКМ)"

	* Создание 2-го документа
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (ВКМ) (создание)"
	* Заполнение шапки документа
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование"   |
			| "000000005" | "ООО Астра-Авто" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (ВКМ) (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000006" | "Договор №10"  |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (ВКМ) (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Сотрудники (ВКМ)"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000004" | "Петров С.П."  |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (ВКМ) (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "22.02.2026"
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "12:00:00"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Замена комплектующих ПК"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Обслуживание клиента (ВКМ) * от *"
		И Я закрываю окно "Обслуживание клиента (ВКМ) * от *"
		И я жду закрытия окна "Обслуживание клиента (ВКМ) * от *" в течение 20 секунд
		Тогда открылось окно "Обслуживания клиентов (ВКМ)"

	* Создание 3-го документа
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (ВКМ) (создание)"
	*Заполнение шапки документа
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование"      |
			| "000000002" | "ИП Афанасьев И.В." |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (ВКМ) (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000001" | "Договор №1"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (ВКМ) (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Сотрудники (ВКМ)"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000005" | "Сидоров В.В." |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (ВКМ) (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "23.02.2026"
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "11:00:00"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Проблема с печатью документов"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Обслуживание клиента (ВКМ) * от *"
		И Я закрываю окно "Обслуживание клиента (ВКМ) * от *"
		И я жду закрытия окна "Обслуживание клиента (ВКМ) * от *" в течение 20 секунд
		Тогда открылось окно "Обслуживания клиентов (ВКМ)"

	* Проверка наличия новых строк в "Обслуживаниях клиентов"
			И таблица "Список" содержит строки: 
				| 'Клиент'            | 'Договор'     | 'Специалист'   | 'Дата проведения работ' |
				| 'ООО Вектор'        | 'Договор №7'  | 'Иванов И.Н.'  | '21.02.2026'            |
				| 'ООО Астра-Авто'    | 'Договор №10' | 'Петров С.П.'  | '22.02.2026'            |
				| 'ИП Афанасьев И.В.' | 'Договор №1'  | 'Сидоров В.В.' | '23.02.2026'            |

	* Закрытие сеанса	
		И я закрываю сеанс текущего клиента тестирования
					